<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Perfil Digital</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(bkg3.webp);
                background-size: cover;
                background-position: center;
                font-size: 1.2em;
            }

            .btn{
                height: 45px;
    width: 100%;
    background: rgba(160, 132, 132, 0.726);
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    margin-top: 50px;
}

h3{
    margin-bottom: 20px;
    margin-top: 30px;
}


.wrapper{
    position: relative;
    width: 90%;
    height: 620px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 1300px) {
    ul img{
    margin-left: 250px;
}
}

@media (max-width: 1300px) {
    .wrapper li {font-size: 15px;}
}

        </style>
    </head>
<body>
    <header>
        <div class="logo"><img src="logovm.png" width="100px"></div>
    </header>

            <div class="wrapper">
                <div class="about">
                    <h2>Perfil Digital</h2>
                    <form action="#">
                        <h3>Competències</h3>
                    <p><ul>
                        <li><em>Competència 1</em> Seleccionar, configurar i programar dispositius digitals segons les tasques a realitzar.</li>
                        <li><em>Competència 2</em> Utilitzar les aplicacions d’edició de textos, presentacions multimèdia i tractament de dades numèriques per a la producció de documents digitals.</li>
                        <li><em>Competència 3</em> Utilitzar les aplicacions bàsiques d’edició d’imatge fixa, so i imatge en moviment per a produccions de documents digitals.</li>
                        <li><em>Competència 4</em> Cercar, contrastar i seleccionar informació digital adequada per al treball a realitzar, tot considerant diverses fonts i mitjans digitals.</li>
                        <li><em>Competència 5</em> Construir nou coneixement personal mitjançant estratègies de tractament de la informació amb el suport d’aplicacions digitals.</li>
                        <li><em>Competència 6</em> Organitzar i utilitzar un entorn personal de treball i aprenentatge amb eines digitals per desenvolupar-se en la societat del coneixement. </li>
                        <li><em>Competència 7</em> Participar en entorns de comunicació interpersonal i publicacions virtuals per compartir informació. </li>
                        <li><em>Competència 8</em> Realitzar activitats en grup tot utilitzant eines i entorns virtuals de treball col·laboratiu.</li>
                        <li><em>Competència 9</em> Realitzar accions de ciutadania i de desenvolupament personal, tot utilitzant els recursos digitals propis de la societat actual. <br> <em>Exemple:</em> (09sofia.miravitchi@vormar.cat)</li>
                        <li><em>Competència 10</em> Fomentar hàbits d’ús saludable de les TIC vinculats a l’ergonomia per a la prevenció de riscos.</li>
                        <li><em>Competència 11</em> Actuar de forma crítica i responsable en l’ús de les TIC, tot considerant aspectes ètics, legals, de seguretat, de sostenibilitat i d’identitat digital.</li> 
                        <br>
                        <a href="ex.html">Exemples</a>
                    </ul>
                    </p><br>
                    <a href="index.html">Tornar enrere</a>
                    </form>
                </div>
            </div>
</body>
</html>