<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Perfil Digital</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(bkg3.webp);
                background-size: cover;
                background-position: center;
                font-size: 1.2em;
            }

            .btn{
    height: 45px;
    width: 100%;
    background: rgba(0, 0, 0, 0.726);
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    margin-top: 50px;
}

h3{
    margin-bottom: 20px;
    margin-top: 30px;
}



@media (max-width: 1300px) {
    .wrapper li {font-size: 15px;}
}

        </style>
    </head>
<body>
    <header>
        <div class="logo"><img src="logovm.png" width="100px"></div>
    </header>

            <div class="wrapper">
                <div class="about">
                    <h2>Perfil Digital</h2>
                    <form action="#">
                        <h3>Competències</h3>
                    <p><ul>
                        <li><em>Competència 1</em> <img src="c1.PNG" width="100px"></li>
                        <li><em>Competència 2</em> <img src="co2.PNG" width="100px"></li>
                        <li><em>Competència 3</em> <img src="c3.PNG" width="250px"></li>
                        <li><em>Competència 4</em> <img src="c4.PNG" width="250px"></li>
                        <li><em>Competència 5</em> <img src="c5.PNG" width="250px"></li>
                    </ul>
                    <br>
                    <a href="ex2.html">Més exemples</a>
                    </p>
                    </form>
                </div>
            </div>
</body>
</html>