<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Perfil Digital</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(bkg3.webp);
                background-size: cover;
                background-position: center;
                font-size: 1.2em;
            }

            .btn{
                height: 45px;
    width: 100%;
    background: rgba(160, 132, 132, 0.726);
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    margin-top: 50px;
}

h3{
    margin-bottom: 20px;
    margin-top: 7px;
}

        </style>
    </head>
<body>
    <header>
        <div class="logo"><img src="logovm.png" width="100px"></div>
    </header>

            <div class="wrapper">
                <div class="about">
                    <h2>Perfil Digital</h2>
                    <form action="#">
                        <h3>Habilitats i Coneixements tecnològics:</h3>
                    <p><ul><li><em>Programació</em></li>
                        <li><em>Editar imatges i vídeos</em></li>
                        <li><em>Fer servir eines digitals i comandes <br>
                            bàsiques com (CTRL c i CTRL p)</em> </li>
                        <li><em>Traduir i corregir bé els textos</em></li>
                        <li><em> Fer servir jocs  i plataformes didàctiques</em>
                        <br> com geniventure, science bits, duolingo, caixaforum, scratch, moodle, classroom, softcatalà </li>
                        <li><em>Complir totes les <a href="competències.html">*competències*</a></em> </li>
                        <h3>Experiència en eines digitals específiques:</h3>
                        <li><em>Experiència en eines digitals, de molts tipus, de Google (com Canva, Google Docs, Capcut, Google Calendar, Google Academics …) i de Microsoft (Word, Excel, Notepad, Audacity, Visual Code Studio…)</em></li>
                    </ul>
                    </p>
                    <br>
                    <a href="index.html">Tornar enrere</a>
                    </form>
                </div>
            </div>
</body>
</html>