<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Perfil Digital</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(bkg2.png);
                background-size: cover;
                background-position: center;
                font-size: 1.2em;
            }

            .btn{
    height: 45px;
    width: 100%;
    background: rgba(160, 132, 132, 0.726);
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    margin-top: 50px;
}

h3{
    margin-bottom: 20px;
    margin-top: 20px;
}

        </style>
    </head>
<body>
    <header>
        <div class="logo"><img src="logovm.png" width="100px"></div>
    </header>

            <div class="wrapper">
                <div class="about">
                    <h2>Perfil Digital</h2>
                    <form action="#">
                        <h3>Interessos, Activitats i Habilitats:</h3>
                    <p><ul><li><em>Aprendre llengües:</em> En parlo 7: romanès (natiu), català (fluida), espanyol (fluida), anglès (fluida), alemany (bàsic),  Italià (bàsic) i Rus (molt bàsic).</li>
                        <li><em>Programació:</em> Concepte de llenguatges com JavaScript, HTML i CSS</li>
                        <li><em>Matemàtiques:</em> Resolució de problemes complexos de lògica</li>
                        <li><em>Llegir</em> </li>
                        <li><em>Estudiar</em> </li>
                        <li><em>Acabar l’E.S.O.</em></li>
                        <li><em>Aprendre més sobre el funcionament de la tecnologia</em></li>
                        <li><em>Aprendre a fer servir millor els laboratoris, models i simuladors virtuals</em></li>
                        <li><em>Aprendre a fer millors cerques per obtenir informació més rellevant</em></li>
                    </ul>
                    </p>
                    <br>
                    <a href="index.html">Tornar enrere</a>
                    </form>
                </div>
            </div>
</body>
</html>