<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>Perfil Digital</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(bkg4.webp);
                background-size: cover;
                background-position: center;
                font-size: 1.2em;
            }

            .btn{
                height: 45px;
    width: 100%;
    background: rgba(160, 132, 132, 0.726);
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    margin-top: 50px;
}

h3{
    margin-bottom: 20px;
    margin-top: 40px;
}
ul{
    margin-bottom: 200px;
}
        </style>
    </head>
<body>
    <header>
        <div class="logo"><img src="logovm.png" width="100px"></div>
    </header>

            <div class="wrapper">
                <div class="about">
                    <h2>Perfil Digital</h2>
                    <form action="#">
                        <h3>Xarxes socials:</h3>
                    <p><ul><li><em>09sofia.miravitchi@voramar.cat</em></li>
                    </ul>
                    </p>
                    <br>
                    <a href="index.html">Tornar enrere</a>
                    </form>
                </div>
            </div>
</body>
</html>